<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Магазин гаджетов DEVICE</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
  <header class="main-header">
    <div class="container">
      <h1 class="main-logo">
        <a class="main-logo--link" href="#">
          DEVICE
        </a>
      </h1>
    <nav class="header-nav">
      <ul class="user-nav">
        <li class="user-nav--search">
          <input class="search-field" type="search" name="search-field" placeholder="Поиск по сайту">
          <button type="submit" class="search-button">
            Найти
          </button>
        </li>
        <li class="user-nav--item">
          <a class="user-nav--link entrance-link" href="#">Войти</a>
        </li>
        <li class="user-nav--item">
          <a class="user-nav--link compare-link" href="#">Сравнить</a>
        </li>
        <li class="user-nav--item">
          <a class="user-nav--link cart-link" href="#">Корзина</a>
        </li>
      </ul>
      <ul class="main-nav">
        <li class="main-nav--item main-catalog-item">
          <a class="main-nav--link main-catalog-link" href="#">Каталог товаров</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="#272525" d="M16 7H9V0H7v7H0v2h7v7h2V9h7z"/></svg>
          <div class="sub-wrapper">
          <ul class="main-nav--sub-menu">
            <li class="sub-menu--item sub-menu-column-1">
              <a class="sub-menu--link" href="#">Виртуальная реальность</a>
              <a class="sub-menu--link" href="#">Моноподы для селфи</a>
              <a class="sub-menu--link" href="#">Экшн-камеры</a>
            </li>
            <li class="sub-menu--item sub-menu-column-2">
              <a class="sub-menu--link" href="#">Фитнес-браслеты</a>
              <a class="sub-menu--link" href="#">Умные часы</a>
            </li>
            <li class="sub-menu--item sub-menu-column-3">
              <a class="sub-menu--link" href="#">Квадрокоптеры</a>
            </li>
          </ul>
          </div>
        </li>
        <li class="main-nav--item">
          <a class="main-nav--link" href="#">Доставка</a>
        </li>
        <li class="main-nav--item">
          <a class="main-nav--link" href="#">Гарантия</a>
        </li>
        <li class="main-nav--item">
          <a class="main-nav--link" href="#">Контакты</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
  <main>
    <article class="sliders container">
      <h2 class="visually-hidden">Лучшие предложения!</h2>
      <input class="visually-hidden" type="radio" name="slide" id="slide-1" checked>
      <input class="visually-hidden" type="radio" name="slide" id="slide-2">
      <input class="visually-hidden" type="radio" name="slide" id="slide-3">
      <div class="slider-controls--wrapper">
        <a class="button slider-btn" href="#">Подробнее</a>
        <div class="slider-controls">
          <label class="slider-control slider-control-1" for="slide-1"></label>
          <label class="slider-control slider-control-2" for="slide-2"></label>
          <label class="slider-control slider-control-3" for="slide-3"></label>
        </div>
      </div>
      <div class="slider-inner">
        <section class="slider slider-1">
          <span class="slider-number">01</span>
          <span class="slider-stick"></span>
          <h3 class="visually-hidden">Селфи-палка</h3>
          <figure class="slider-image--wrapper">
            <img class="slider-image" src="img/slider-1.png" alt="самая длинная селфи палка">
          </figure>
          <div class="slider-content">
            <div class="slider-top">
              <h4>Делай селфи,<br /> как Бен Стиллер!</h4>
              <p>Самая длинная палка для селфи доступна в нашем магазине.<br />
                Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
            </div>
            <div class="slider-bottom">
              <table class="slider-table">
                <tr class="slider-table-row">
                  <td class="slider-table-col">8,5 м</td>
                  <td class="slider-table-col">5 кг</td>
                  <td class="slider-table-col">Карбон</td>
                </tr>
                <tr>
                  <th class="slider-table-head">Длина палки</th>
                  <th class="slider-table-head">Вес палки</th>
                  <th class="slider-table-head">Материал</th>
                </tr>
              </table>
            </div>
          </div>
        </section>
        <section class="slider slider-2">
          <span class="slider-number">02</span>
          <span class="slider-stick"></span>
          <h3 class="visually-hidden">Фитнес браслет</h3>
          <figure class="slider-image--wrapper">
            <img class="slider-image" src="img/slider-2.png" alt="мотивирующий фитнесс-браслет">
          </figure>
          <div class="slider-content">
            <div class="slider-top">
              <h4>Худеем <br />правильно!</h4>
              <p>Мотивирующие фитнес-браслеты помогут найти в себе силы<br />
                не пропускать занятия и соблюдать диету.</p>
            </div>
            <div class="slider-bottom">
              <table class="slider-table">
                <tr class="slider-table-row">
                  <td class="slider-table-col">48 часов</td>
                </tr>
                <tr class="slider-table-row">
                  <th class="slider-table-head">Без подзарядки</th>
                </tr>
              </table>
            </div>
          </div>
        </section>
        <section class="slider slider-3">
          <span class="slider-number">03</span>
          <span class="slider-stick"></span>
          <h3 class="visually-hidden">Квадракоптер</h3>
          <figure class="slider-image--wrapper">
            <img class="slider-image" src="img/slider-3.png" alt="квадрокоптер с лазером">
          </figure>
          <div class="slider-content">
            <div class="slider-top">
              <h4>Порхает как бабочка,<br />
                жалит как пчела!</h4>
              <p>Этот обычный, на первый взгляд, квадрокоптер оснащен
                мощным лазером, замаскированным под стандартную камеру.</p>
            </div>
            <div class="slider-bottom">
              <table class="slider-table">
                <tr class="slider-table-row">
                  <td class="slider-table-col">800 м</td>
                  <td class="slider-table-col">50 м</td>
                </tr>
                <tr class="slider-table-row">
                  <th class="slider-table-head">Дальность полета</th>
                  <th class="slider-table-head">Радиус поражения</th>
                </tr>
              </table>
            </div>
          </div>
        </section>
      </div>
    </article>
    <section class="popular-goods">
      <h3 class="visually-hidden">Популярные товары</h3>
      <ul class="popular-goods--list">
        <li class="popular-goods--item">
          <a class="popular-goods--link" href="#">
          <figure class="popular-image">
            <img src="img/popular-1.png" alt="виртуальная реальность">
          </figure>
          <p class="popular-good">Виртуальная реальность</p>
          </a>
        </li>
        <li class="popular-goods--item">
          <a class="popular-goods--link" href="#">
          <figure class="popular-image">
            <img src="img/popular-2.png" alt="моноподы">
          </figure>
          <p class="popular-good">Моноподы для селфи</p>
          </a>
        </li>
        <li class="popular-goods--item">
          <a class="popular-goods--link" href="#">
          <figure class="popular-image">
            <img src="img/popular-3.png" alt="экшн-камеры">
          </figure>
          <p class="popular-good">Экшн-камеры</p>
          </a>
        </li>
        <li class="popular-goods--item">
          <a class="popular-goods--link" href="#">
          <figure class="popular-image">
            <img src="img/popular-4.png" alt="фитнес-браслеты">
          </figure>
          <p class="popular-good">Фитнес-браслеты</p>
          </a>
        </li>
        <li class="popular-goods--item">
          <a class="popular-goods--link" href="#">
          <figure class="popular-image">
            <img src="img/popular-5.png" alt="умные часы">
          </figure>
          <p class="popular-good">Умные часы</p>
          </a>
        </li>
        <li class="popular-goods--item">
          <a class="popular-goods--link" href="#">
          <figure class="popular-image">
            <img src="img/popular-6.png" alt="квадрокоптеры">
          </figure>
          <p class="popular-good">Квадрокоптеры</p>
          </a>
        </li>
      </ul>
    </section>
    <div class="services-wrapper">
    <section class="services">
      <h3 class="visually-hidden">Наши сервисы</h3>
      <input type="radio" name="service-slide" id="service-slide-1" checked>
      <input type="radio" name="service-slide" id="service-slide-2">
      <input type="radio" name="service-slide" id="service-slide-3">
      <div class="services-slider-controls">
        <label for="service-slide-1" class="service-slider-control">Доставка</label>
        <label for="service-slide-2" class="service-slider-control">Гарантия</label>
        <label for="service-slide-3" class="service-slider-control">Кредит</label>
      </div>
      <div class="services-slider--inner">
        <section class="delivery">
          <h3 class="service-slider-title">Доставка</h3>
          <p class="service-slider-txt">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
        </section>
        <section class="warranty">
          <h3 class="service-slider-title">Гарантия</h3>
          <p class="service-slider-txt"> Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый.
            Товар, не дом, конечно же.</p>
        </section>
        <section class="credit">
          <h3 class="service-slider-title">Кредит</h3>
          <p class="service-slider-txt">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные
            условия кредита. Выгодные для нашего банка, разумеется.</p>
        </section>
      </div>
    </section>
    </div>
    <section class="vendors">
      <h3 class="visually-hidden">Производители</h3>
      <ul class="vendors-list">
        <li class="vendors-item">
          <a class="vendor-link" href="#"><img src="img/logo-1.jpg" alt="производитель dji"></a>
        </li>
        <li class="vendors-item">
          <a class="vendor-link" href="#"><img src="img/logo-2.jpg" alt="производитель spgadgets"></a>
        </li>
        <li class="vendors-item">
          <a class="vendor-link" href="#"><img src="img/logo-3.jpg" alt="производитель gopro"></a>
        </li>
        <li class="vendors-item">
          <a class="vendor-link" href="#"><img src="img/logo-4.jpg" alt="производитель vive"></a>
        </li>
      </ul>
    </section>
    <section class="about-us-contacts">
      <h2 class="visually-hidden">Информация и как нас найти</h2>
      <section class="about-us">
        <h3 class="about-us-title">О нас</h3>
        <p class="about-us-txt">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p class="about-us-txt">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
        <b class="about-us-partner">Деловые Линии</b>
        <b class="about-us-partner">Автотрейдинг</b>
        <b class="about-us-partner">ЖелДорЭкспедиция</b>
        <a class="button" href="#">Подробнее о нас</a>
      </section>
      <section class="contacts">
        <h3 class="about-us-title">Контакты</h3>
        <p class="about-us-txt">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
        <a class="map-link" href="#">
          <img src="img/map.jpg" alt="карта с адресом ул. Строителей д.15">
        </a>
        <a class="button" href="#">Напишите нам</a>
      </section>
    </section>
  </main>
  <div class="footer-wrapper">
  <footer>
      <h1 class="footer-logo">
        <a class="footer-logo--link" href="#">
          DEVICE
        </a>
      </h1>
    <ul class="footer-user-menu">
      <li class="footer-user-item">
        <a class="footer-user-link" href="#">Войти</a>
      </li>
      <li class="footer-user-item">
        <a class="footer-user-link" href="#">Сравнить</a>
      </li>
      <li class="footer-user-item">
        <a class="footer-user-link" href="#">Корзина</a>
      </li>
    </ul>
    <div class="footer-center">
      <p class="footer-adress">г. Москва, ул. Строителей, 15</p>
      <ul class="footer-offers">
        <li class="footer-offer-item">
          <a class="footer-offer-link" href="#">Доставка</a>
        </li>
        <li class="footer-offer-item">
          <a class="footer-offer-link" href="#">Гарантия</a>
        </li>
        <li class="footer-offer-item">
          <a class="footer-offer-link" href="#">Контакты</a>
        </li>
      </ul>
      <p class="footer-phone">Тел.: +7(495)495-95-95</p>
    </div>
    <div class="footer-bottom">
      <span class="footer-line"></span>
      <div class="footer-socials">
        <a href="#" class="footer-social">Фейсбук</a>
        <a href="#" class="footer-social">Инстаграм</a>
        <a href="#" class="footer-social">Твиттер</a>
      </div>
      <div class="copyright-logo-wrapper">
        <img src="img/logo-html.png" alt="Логотип htmlacademy">
      </div>
    </div>
  </footer>
  </div>
</body>
</html>
